# Gimmy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/martinsaad/hackidc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martinsaad/hackidc/: AsyncResponse.java  Constants.java  DatePicker.java  Exercies.java  ExerciseDetailsActivity.java  ExerciseDetailsFragment.java  ExerciseInformationFragment.java  ExerciseListFragment.java  Exercises.java  FragmentCommunicator.java  HandleFiles.java  HttpRequest.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PerformanceFragment.java  RegisterActivity.java  RegisterFragment.java  Request.java  SettingsActivity.java  SettingsFragment.java  User.java  fragmentCommunicator.java  testActivity.java
app/src/main/java/deprecated/: ExerciseDetailsActivity.java  LoginActivity.java  MainActivityDeprecated.java  RegisterActivity.java
app/src/main/res/: user_id
app/src/main/res/layout/: activity_exercise_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_register.xml  fragment_exercise_details.xml  fragment_exercise_information.xml  fragment_exercise_list.xml  fragment_login.xml  fragment_performance.xml  fragment_register.xml  fragment_settings.xml  tableview_row_exercise_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/martinsaad/hackidc/: ExampleUnitTest.java
